server.port=8080

#Habilitar/Deshabilitar Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.packagesToScan=ec.iguana
#springdoc.pathsToMatch=/vhcl/**, /user/**

#Configuracion de JPA
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/piguana
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug